<!DOCTYPE html>
<html lang="en">

<head>
  <title>AEI Engineers' Week 2022</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no" />
  <link rel="icon" href="images/favicon.ico">
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="css/touchTouch.css">
  <link rel="stylesheet" href="css/style1.css">

  <!--- fonts --->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300;400;500;700&family=Yesteryear&display=swap" rel="stylesheet">

  <!--------------->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.1.1.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/script.js"></script>
  <script src="js/superfish.js"></script>
  <script src="js/jquery.equalheights.js"></script>
  <script src="js/jquery.mobilemenu.js"></script>
  <script src="js/tmStickUp.js"></script>
  <script src="js/jquery.ui.totop.js"></script>
  <script src="js/touchTouch.jquery.js"></script>

  <script>
    $(window).load(function() {
      $().UItoTop({
        easingType: 'easeOutQuart'
      });
      $('#stuck_container').tmStickUp({});
      $('.gallery .gall_item').touchTouch();
    });

    $(document).ready(function() {
      document.getElementsByTagName("html")[0].style.visibility = "visible";
    });
  </script>
</head>

<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/21417320.js"></script>
<!-- End of HubSpot Embed Code -->

<body>
  <!--==============================
              header
=================================-->
  <header>
    <div class="header_top">
      <div class="container">
        <div class="row">
          <div class="grid_12">

          </div>
          <div class="container">
            <div class="row">
              <div class="grid_12 ">
                <p>
                  &nbsp;
                </p>
                <h1 class="nobutton-53 center" style="color:#4d2600; line-height:1.2em;"> <span style="font-family: 'Yesteryear';  line-height: 120%;">It's Engineers' Week Again . . .</span> </h1>

                <div class="clear"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="stuck_container">
      <!--==============================
              Stuck menu
  =================================-->
      <!-- <div class="container">
      <div class="row">
        <div class="grid_12 ">
          <p>
            &nbsp;
          </p>
          <h3 class="nobutton-53 center" style="font-size:40px;">Engineers&#8217; Week 2022</h3>

         <div class="clear"></div>
        </div>
     </div>
    </div> -->

      <div class="container">
        <div class="row">
          <div class="grid_12">
            <p class="message">
              <br />
              <span style="font-family: 'Yesteryear', 'Brush Script', cursive; font-weight: normal; font-size:3rem;">. . . and we just wanted to reach out to say "hello"!</span>
              <br />It&#8217;s here again!! Engineers&#8217; Week 2022 is upon us, and even though we&#8217;ve realized some great strides since the peak of the COVID situation we were all experiencing just about this time last year, much of our
              daily life has been changed for the long term and we’re feeling a little nostalgic for the way things were. Luckily, as engineers we have no problem adapting to the &#8220;old days&#8221; &nbsp;.&nbsp;.&nbsp;.&nbsp;.
              <br /><br />
            </p>
            <div class="clear"></div>
          </div>
        </div>
      </div>

    </section>
  </header>
  <!--=====================
          Content
======================-->
  <section id="content" class="gallery">
    <div class="ic"></div>
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <h2 style="text-align:center; font-size:3rem;">Photo Gallery</h2>
        </div>

        <div class="grid_4">
          <div class="box">
            <a href="images/07_brucec_big.jpg" class="gall_item"><img src="images/07_brucec_sm.jpg" alt=""><span></span></a>
            <div class="box_bot">
              <div class="box_bot_title">Bruce</div>
              <p>"...I love my records&mdash;<br />
                Black, shiny vinyl,<br />
                Clicks and pops<br />
                And white noise,<br />
                Man, they&#8217;re sounding fine..."</p>
            </div>
          </div>
        </div>

        <div class="grid_4">
          <div class="box">
            <a href="images/08_kyle-big.jpg" class="gall_item"><img src="images/08_kyle-sm.jpg" alt=""><span></span></a>
            <div class="box_bot">
              <div class="box_bot_title">Kyle</div>
              <p>Hmmm...struggling with a lack of SEARCH function....</p>
            </div>
          </div>
        </div>

        <div class="grid_4">
          <div class="box">
            <a href="images/09_jim-big.jpg" class="gall_item"><img src="images/09_jim-sm.jpg" alt=""><span></span></a>
            <div class="box_bot">
              <div class="box_bot_title">Jim</div>
              <p>Master of <span style="text-decoration: line-through;">Blue</span>Redbeam Revu!</p>
            </div>
          </div>
        </div>

        <div class="grid_4">
          <div class="box">
            <a href="images/01_lynndy_big.jpg" class="gall_item"><img src="images/lynndy-sm.jpg" alt=""><span></span></a>
            <div class="box_bot">
              <div class="box_bot_title">Lynndy</div>
              <p class="caption">&#8220;I've got a folder for that!&#8221;</p>
            </div>
          </div>
        </div>

        <div class="grid_4">
          <div class="box">
            <a href="images/02_sean-big.jpg" class="gall_item"><img src="images/02_sean-sm.jpg" alt=""><span></span></a>
            <div class="box_bot">
              <div class="box_bot_title">Sean</div>
              <p>&#8220;How do I upload this to Facebook??&#8221;</p>
            </div>
          </div>
        </div>

        <div class="grid_4">
          <div class="box">
            <a href="images/03_shane-big.jpg" class="gall_item"><img src="images/03_shane-sm.jpg" alt=""><span></span></a>
            <div class="box_bot">
              <div class="box_bot_title">Shane</div>
              <p>Old school: Dad in vintage jersey, kids without screens!</p>
            </div>
          </div>
        </div>


        <div class="grid_4">
          <div class="box">
            <a href="images/04_brandon-big.jpg" class="gall_item"><img src="images/04_brandon-sm.jpg" alt=""><span></span></a>
            <div class="box_bot">
              <div class="box_bot_title">Brandon</div>
              <p> &#8220;Hey Siri.... <span style="font-weight: 700; font-style: italic;">HEY!! SIRI!!!</span></p>
            </div>
          </div>
        </div>

        <div class="grid_4">
          <div class="box">
            <a href="images/05_geoff-big.jpg" class="gall_item"><img src="images/05_geoff-sm.jpg" alt=""><span></span></a>
            <div class="box_bot">
              <div class="box_bot_title">Geoff</div>
              <p>Geoff astounds the young engineers with his adept use of an electric eraser.</p>
            </div>
          </div>
        </div>

        <div class="grid_4">
          <div class="box">
            <a href="images/06_joanna-big.jpg" class="gall_item"><img src="images/06_joanna-sm.jpg" alt=""><span></span></a>
            <div class="box_bot">
              <div class="box_bot_title">Joanna</div>
              <p> &#8220;My kids found this weird old machine and some odd plastic boxes in sleeves and built a vacation home for their dolls and Lego cars!&#8221;</p>
            </div>
          </div>
        </div>

        <div class="grid_4">
          <div class="box">
            <a href="images/10-rebecca_big.jpg" class="gall_item"><img src="images/10-rebecca_sm.jpg" alt=""><span></span></a>
            <div class="box_bot">
              <div class="box_bot_title">Rebecca</div>
              <p>&#8220;Mama said there&#8217;d be days like this&#x2026;&#8221;</p>
            </div>
          </div>
        </div>

        <div class="grid_4">
          <div class="box">
            <a href="images/11_megan-tina-big.jpg" class="gall_item"><img src="images/11_megan-tina-sm.jpg" alt=""><span></span></a>
            <div class="box_bot">
              <div class="box_bot_title">Megan and Tina</div>
              <p>&#8220;Our memory is TERRIBLE!&#8221;</p>
            </div>
          </div>
        </div>

        <div class="grid_4">
          <div class="box">
            <a href="images/12_jessica-big.jpg" class="gall_item"><img src="images/12_jessica-sm.jpg" alt=""><span></span></a>
            <div class="box_bot">
              <div class="box_bot_title">Jessica</div>
              <p>&#8220;Can anyone here translate cursive writing?&#8221;</p>
            </div>
          </div>
        </div>

        <div class="grid_4">
          <div class="box">
            <a href="images/13_lyle-big.jpg" class="gall_item"><img src="images/13_lyle-sm.jpg" alt=""><span></span></a>
            <div class="box_bot">
              <div class="box_bot_title">Lyle</div>
              <p>&#8220;<span style="font-weight: 700">ROAD TRIP!</span> So what&#8216;s the ETA from Seattle to Bellingham and which mix tape should we listen to?”</p>
            </div>
          </div>
        </div>

        <div class="grid_4">
          <div class="box">
            <a href="images/14_phil-big.jpg" class="gall_item"><img src="images/14_phil-sm.jpg" alt=""><span></span></a>
            <div class="box_bot">
              <div class="box_bot_title">Phil</div>
              <p>&#8220;Yeeaaaahhhh.... I&#8217;m <span style="font-style: italic;">pretty</span> sure this old plug will work...&#8221;</p>
            </div>
          </div>
        </div>

        <div class="grid_4">
          <div class="box">
            <a href="images/15_mike-big.jpg" class="gall_item"><img src="images/15_mike-sm.jpg" alt=""><span></span></a>
            <div class="box_bot">
              <div class="box_bot_title">Mike</div>
              <p>&#8220;Old toolz of the trade<br />Allow dealz to be made&#8221;</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
              footer
=================================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <h3><a href="https://aeieng.com/" target="_blank"><img src="images/aei-logo-white.svg" width="140px" alt="logo"></a></h3>
          <div class="footer_phone">1601 Fifth Avenue, Suite 1400<br />Seattle, WA 98101<br />206 256 0800<br /><br /></div>
          <p style="font-size: 1.2em;">
            &copy;Affiliated Engineers, Inc. 2022
          </p>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" id="toTop" class="fa fa-chevron-up"></a>
</body>

</html>
